# imapreader

./: .gitignore  pom.xml
src/main/java/nl/vanbijleveld/imapreader/: ImapFolderReader.java  ImapService.java  MessageToMailWrapper.java  NewEmailService.java
src/main/java/nl/vanbijleveld/imapreader/entities/: Attachment.java  Email.java
src/main/resources/: log4j2.xml
